<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foto dan Teks Bersebelahan</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
   
<body>
    <header>
        <h1>Kedai Sudut</h1>
        <nav>
            <ul>
                <li><a href="home.html">Beranda</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="about.html">Tentang Kami</a></li>
                <li><a href="contact.html">Kontak</a></li>
                <li><a href="order.html">Pemesanan</a></li>
            </ul>
        </nav>
    </header>
    <!DOCTYPE html>
    <html lang="id">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Foto dan Teks Bersebelahan</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <div class="container">
            <div class="image">
                <img src="sampul.jpg" alt="Deskripsi Gambar">
            </div>
            <div class="text">
                <h1></h1>
                <p>Kedai Sudut adalah sebuah nama yang berasal dari kedai yang berada di sudut rumah,Kedai Sudut sudah berdiri sejak Juni 2023 yang dirintis oleh Berli Putra Utama
                    dengan harga makanan yang merakyat namun kualitas rasa meraja mulai dari minuman hingga makanan,lokasi kedai sudut berada di tanggamus jalan raya tekad kecamatan pulau panggung
                </p>
                <a href="javascript:void(0);" class="btn" onclick="goToNextPage()">Next</a> 
    </div>

    <script>
        function goToNextPage() {
            window.location.href = "contact.html"; 
        }
        
    </script>
</body>