<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu - Kedai Sudut</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
      <div class="header">
        <img src="logo.png.jpg" alt="Header Image"   width="80" right="100">
        </div>
        <!-- end header section -->

  <!-- slider section -->
  <section class="slider_section position-relative">
    <div class="slider_bg_box">
      <img src="backk.jpg" alt="" width="10" height="1" >
    </div>
    <div class="slider_bg"></div>
    <div class="container">
      <div class="col-md-9 col-lg-8">
        <div class="detail-box">
          <h1>
           
            <br> 
          </h1>
          <p>
        
          </p>
          <div>
            <a href="" class="slider-link">
              
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>