<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kontak - Kedai sudut</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
   <header>
    <div class="header">
      <img src="logo.png.jpg" alt="Header Image"   width="80" right="100">
  </div>
        <h1>Kedai Sudut</h1>
        <nav>
            <ul>
                <li><a href="home.html">Beranda</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="about.html">Tentang Kami</a></li>
                <li><a href="contact.html">Kontak</a></li>
                <li><a href="order.html">Pemesanan</a></li>
              </header>
            </ul>
        </nav>
        
        <div class="container">
          <h1> </h1>
          
          
          <div class="contact-info">
              <h2>Contact us</h2>
              <p><strong>Nama:</strong> Berli Putra Utama</p>
              <p><strong>Telepon:</strong> (021) 123-4567</p>
              <p><strong>Email:</strong> berliputrautama@gmail.com</p>
              <p><strong>Instagram:</strong> kedaisudut_</p>
              <p><strong>Alamat:</strong> Jl.Ray Tekad Kec. Pulau Panggung,Lampung</p>
          </div>
          <div class="image-container">
            <img src="logo.png.jpg" alt="Gambar Kontak">
        
        
      
        
          </div>
          <a href="javascript:void(0);" class="btn" onclick="goToNextPage()">Next</a> 
        </div>
    
        <script>
            function goToNextPage() {
                window.location.href = "order.html"; 
            }
            
        </script>
         
          
        
      </div>
     
      
      
      
     