<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kedai Sudut</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Kedai Sudut</h1>
        <nav>
            <ul>
                <li><a href="home.html">Beranda</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="about.html">Tentang Kami</a></li>
                <li><a href="contact.html">Kontak</a></li>
                <li><a href="order.html">Pemesanan</a></li>
            </ul>
        </nav>
    </header>
    <footer>
        <p>&copy; 2025 Team Sehat (Kedai Sudut)</p>
    </footer>
</body>
</html>
