<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu - Kedai Sudut</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="header">
            <img src="logo.png.jpg" alt="Header Image"   width="80" right="100">
            </div>
       
        <h1>Kedai Sudut</h1>
        <nav>
            <ul>
                <li><a href="home.html">Beranda</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="about.html">Tentang Kami</a></li>
                <li><a href="contact.html">Kontak</a></li>
                <li><a href="order.html">Pemesanan</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="menu">
            <body>
                <header>
                    <h1>MENU</h1>
                  
        <img src="menu.png.jpg"  width="400px" height="400px" class="float-right">
        <img src="menuu.png.jpg"  width="400px" height="400px" class="float-right">
           
           
                <li><STRONG>Lihat Disini</STRONG></li>
            
        </section>
    </main>
   <!-- end slider section -->

  <!-- shop section -->

  <main>
    <section id="menu">
        <body>
            <header>
                <h1>boba & Thaitea</h1>
              
    <img src="bob.png.jpg"  width="200px" height="200px" class="float-right">
    <img src="boba.png.jpg"  width="200px" height="200px" class="float-right">
    <img src="WhatsApp Image 2025-01-15 at 17.56.22_70f560b3.jpg" alt=""  width="200px" height="200px"> 
    <img src="bobaa.png.jpg" alt="" width="200px" height="200px">
       
            <li><STRONG>Dengan uang 10K kalian suda bisa mencoba makanan disini</STRONG></li>
        
    </section>
</main>
 <!-- end slider section -->

  <!-- shop section -->

  <main>
    <section id="menu">
        <body>
            <header>
                <h1>boba & Thaitea</h1>
              
    <img src="menu.jpg"  width="200px" height="200px" class="float-right">
    <img src="menuu.jpg"  width="200px" height="200px" class="float-right">
    <img src="menuuu.jpg" alt=""  width="200px" height="200px"> 
    <img src="menuuuu.jpg" alt="" width="200px" height="200px">
       
            <li><STRONG>Dengan uang 10K kalian suda bisa mencoba makanan disini</STRONG></li>
            <p>

            </p>
            <a href="javascript:void(0);" class="btn" onclick="goToNextPage()">Next</a> 
        </div>
    
        <script>
            function goToNextPage() {
                window.location.href = "about.html"; 
            } 
        </script>
    </body>
    
        
    </section>
</main>

 