<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pemesanan - Kedai Sudut</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="header">
            <img src="logo.png.jpg" alt="Header Image"   width="80" right="100">
            </div>
        <h1>Kedai Sudut</h1>
        <nav>
            <ul>
                <li><a href="home.html">Beranda</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="about.html">Tentang Kami</a></li>
                <li><a href="contact.html">Kontak</a></li>
                <li><a href="order.html">Pemesanan</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="order">
            <h2>Pemesanan</h2>
            <button onclick="alert('Pesanan Anda telah diterima!')">Pesan Single</button>
            <button onclick="alert('Pesanan Double Anda telah diterima!')">Pesan Double</button>
            <button onclick="alert('Pesanan Spesial Anda telah diterima!')">Pesan Spesial</button>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 Kedai Sudut</p>
    </footer>
</body>
</html>
