body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #483b0a;
    color: white;
    padding: 10px 0;
    text-align: center;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 10px;
}

nav ul li a {
    color: white;
    text-decoration: none;
}

main {
    padding: 20px;
}

section {
    margin-bottom: 20px;
}

footer {
    background-color: 6b55089;
    color: white;
    text-align: center;
    padding: 10px 0;
    position: absolute;
    width: 100%;
    bottom: 0;
}

button {
    background-color: #4b3b18;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    margin-right: 10px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body, html {
    height: 100%;
    font-family: Arial, sans-serif;
}

.cover {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    background-image: url("sampulll.jpg"); 
    background-size: cover; 
    background-position: center;
    color: rgb(255, 255, 255);
    text-align: left;
    padding: 20px;
    position: relative; 
}

h1 {
    font-size: 3em;
    margin-bottom: 20px;
    text-shadow: 2px 2px 4px rgba(244, 244, 244, 0.7); 
}

p {
    font-size: 1.5em;
    margin-bottom: 30px;
    text-shadow: 1px 1px 3px rgba(255, 255, 255, 0.7); 
}

.btn {
    background-color: white;
    color: #000000;
    padding: 15px 30px;
    text-decoration: none;
    border-radius: 5px;
    font-size: 1.2em;
    transition: background-color 0.3s;
}

.btn:hover {
    background-color: #f1f1f1;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
}

.container {
    display: flex; 
    align-items: center; 
    height: 100vh; 
}

.image {
    flex: 1; 
}

.image img {
    width: 100%; 
    height: auto; 
}

.text {
    flex: 1; 
    padding: 20px; 
    color: #000000;
    text-align: left; 
}

h1 {
    font-size: 2.5em;
    margin-bottom: 20px;
}

p {
    font-size: 1.2em;
    margin-bottom: 30px;
}

.btn {
    background-color: #000000;
    color: white;
    padding: 15px 30px;
    text-decoration: none;
    border-radius: 5px;
    font-size: 1.2em;
    transition: background-color 0.3s;
}

.btn:hover {
    background-color: #000000;
}
body {
    font-family: 'Roboto', sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 20px;
    position: relative; 
}
.header {
    position: absolute; 
    top: 20px; 
    right: 20px; 
    width: 150px; 
    height: auto; 
}
.container {
    max-width: 800px;
    margin: auto;
    background: white;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 20px rgba(255, 255, 255, 0.1);
    margin-top: 100px; 
}
h1 {
    text-align: center;
    color: #ffffff;
    margin-bottom: 20px;
}
.contact-info {
    margin-bottom: 30px;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 8px;
    background-color: #f9f9f9;
    text-align: center;
}
.contact-info h2 {
    margin-top: 0;
    color: #000000;
}
.contact-info p {
    margin: 5px 0;
    color: #000000;
}
label {
    display: block;
    margin: 10px 0 5px;
    color: #000000;
}
input, textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
}
button {
    background-color: #483b0a;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: 100%;
    font-size: 16px;
}
button:hover {
    background-color: #0f0f0f;
}
.image-container {
    text-align: center;
    margin-bottom: 20px;
}
.image-container img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
}
footer {
    text-align: center;
    margin-top: 30px;
    padding: 10px 0;
    background-color: #483b0a;
    color: white;
    border-radius: 8px;
}
footer p {
    margin: 5px 0;
}
.social-media {
    margin-top: 10px;
}
.social-media a {
    color: white;
    margin: 0 10px;
    text-decoration: none;
    font-size: 20px;
}
.social-media a:hover {
    text-decoration: underline;
}
@media (max-width: 600px) {
    .container {
        padding: 15px;
    }
    button {
        padding: 10px;
    }
    .header {
        position: relative; /* Mengubah posisi menjadi relatif pada layar kecil */
        top: 0;
        right: 0;
        width: 100%; /* Lebar penuh pada layar kecil */
    }
}